PhotoStorm/PhotoStorm.WpfClient/Views/ClientView.xaml

<UserControl x:Class="BubbleShot.WpfClient.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BubbleShot.WpfClient.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:viewModels="clr-namespace:BubbleShot.WpfClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance viewModels:ClientViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <WrapPanel>
                <Image Width="200" Height="200" Stretch="Uniform" Source="{Binding}"/>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <GroupBox Header="Широта">
                <xctk:DecimalUpDown x:Name="Latitude"  Width="100" DefaultValue="57.876779" Value="{Binding Latitude, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="Долгота">
                <xctk:DecimalUpDown Width="100" x:Name="Longitude" DefaultValue="35.00511" Value="{Binding Longitude, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Header="Радиус">
                <StackPanel Orientation="Vertical">
                    <Slider Width="100" Minimum="5000" Maximum="100000" Value="{Binding Radius, Mode=TwoWay}"/>
                    <TextBlock FontSize="10">
                        <Run Text="{Binding Radius}"/>
                        <Run Text="m"/>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <Separator></Separator>
            <Button Content="Запустить" Margin="10" Command="{Binding StartAdapterCommand}"/>
            <Separator></Separator>
            <Button Content="Остановить" Margin="10" Command="{Binding StopAdapterCommand}"/>
            <Separator></Separator>
            <Button Content="Закрыть" Margin="10" Click="CloseClientInstanceButtonClick"/>
            <Separator></Separator>
        </ToolBar>
        <TabControl Grid.Row="1">
            <TabItem Header="Карта">
                <wpf:Map   x:Name="Map" CredentialsProvider="uhWN34e4LCVOVBNwA3ZI~bzzP9OY-SZ_ay7FVUskS-w~Art6O_89BNl-_04hlwpqkWl7zErWSJdwuw3kz47zxb9FZ-nyJQKESG87Mh4wvI_G"/>
            </TabItem>
            <TabItem Header="Галерея">
                <ListView
                        Name="MovieListView"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ItemsSource="{Binding Photos}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
