PhotoStorm/PhotoStorm.WpfClient/Views/MainWindow.xaml

<Window x:Class="PhotoStorm.WpfApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:viewModels="clr-namespace:PhotoStorm.WpfApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.Resources>
        <tb:TaskbarIcon x:Key="TaskbarIcon">
            <tb:TaskbarIcon.TrayPopup>
                <Border Background="White"
                        BorderBrush="Orange"
                        BorderThickness="2"
                        CornerRadius="4"
                        Opacity="0.8"
                        Width="160"
                        Height="40"> 
                    <TextBlock Text="hello world"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Window.Resources>
    <Grid Name="Host">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Клиент">
                <MenuItem Header="Создать новый экземпляр" Command="{Binding AddNewClientCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" ItemsSource="{Binding TabItems}" 
                    SelectedIndex="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
        
    </Grid>
    
</Window>
