Bubbleshot.Server/BubbleShot.UniversalApp/Views/MainPage.xaml

<Page
    x:Class="BubbleShot.UniversalApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:viewModels="using:BubbleShot.UniversalApp.ViewModels"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:models="using:BubbleShot.UniversalApp.Models"
    xmlns:converters="using:BubbleShot.UniversalApp.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity1="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d" mvvm:ViewModelLocator.AutoWireViewModel="true" d:DataContext="{d:DesignInstance viewModels:MainPageViewModel }" SizeChanged="MainPage_OnSizeChanged">
    <Page.Resources>
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Page.Resources>
    <FlipView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseTouchAnimationsForAllNavigation="True">
        <FlipViewItem>
            <Grid Margin="0,0,20,0" Background="AntiqueWhite">
                <maps:MapControl x:Name="Map"
                             MapServiceToken="uhWN34e4LCVOVBNwA3ZI~bzzP9OY-SZ_ay7FVUskS-w~Art6O_89BNl-_04hlwpqkWl7zErWSJdwuw3kz47zxb9FZ-nyJQKESG87Mh4wvI_G"
                             ZoomInteractionMode="GestureAndControl"
                             LandmarksVisible="True"
                             IsRightTapEnabled="True"
                             CenterChanged="Map_OnCenterChanged" MapDoubleTapped="Map_OnMapDoubleTapped">
                    <maps:MapItemsControl>
                        <Border Background="Green" Width="10" Height="10" CornerRadius="10" maps:MapControl.Location="{Binding DeviceLocation}">
                        </Border>
                    </maps:MapItemsControl>
                </maps:MapControl>
                <Grid VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Command="{Binding StartAdapterCommand}"
                    Width="50" Height="50" Background="Transparent"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE71A;"
                        Width="50" Height="50" Background="Transparent" Command="{Binding StopAdapterCommand}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Slider Width="100" Value="{Binding Radius, Mode=TwoWay}" Minimum="1000" Maximum="100000"></Slider>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </FlipViewItem>
        <FlipViewItem>
            <Grid>
                <GridView Margin="15" AutomationProperties.AutomationId="ItemGridView" ItemsSource="{Binding Photos}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:VkPhotoWithUserLink">
                            <Grid HorizontalAlignment="Left" Width="150" Height="150">
                                <Border>
                                    <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="200" 
                                      ItemHeight="200" 
                                      Orientation="Horizontal"
                                      VerticalChildrenAlignment="Top"
                                      HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <Grid HorizontalAlignment="Stretch" Height="{Binding AvailableModalSize}" Width="{Binding AvailableModalSize}" Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                    <Border>
                        <Grid>
                            <Image Stretch="UniformToFill" Source="{Binding SelectedItem.Image}">
                                <interactivity1:Interaction.Behaviors>
                                    <interactivity1:BehaviorCollection>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding CLoseDetails}"></core:InvokeCommandAction>
                                        </core:EventTriggerBehavior>
                                    </interactivity1:BehaviorCollection>
                                </interactivity1:Interaction.Behaviors>
                            </Image>
                            <Border Background="DarkSlateGray" Opacity="0.6" Height="45" VerticalAlignment="Bottom">
                                <StackPanel>
                                    <HyperlinkButton Opacity="1" Foreground="FloralWhite" NavigateUri="{Binding SelectedItem.UserLink}" Content="{Binding SelectedItem.UserLink}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </FlipViewItem>
    </FlipView>

</Page>
