Bubbleshot.Server/BubbleShot.UniversalApp/Views/MainPage.xaml

<Page
    x:Class="BubbleShot.UniversalApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:viewModels="using:BubbleShot.UniversalApp.ViewModels"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d" mvvm:ViewModelLocator.AutoWireViewModel="true" d:DataContext="{d:DesignInstance viewModels:MainPageViewModel }">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <VariableSizedWrapGrid>
                <Image Width="200" Height="200" Stretch="Uniform" Source="{Binding}"/>
            </VariableSizedWrapGrid>
        </DataTemplate>
    </Page.Resources>
    <SplitView DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="200" IsPaneOpen="{Binding ElementName=HamburgerButton, Path=IsChecked, Mode=TwoWay}">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <ToggleButton x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent"/>
                <StackPanel Orientation="Horizontal">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE768;"
                    Width="50" Height="50" Background="Transparent" Command="{Binding StartAdapterCommand}"/>
                    <TextBlock Text="Запустить" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE71A;"
                        Width="50" Height="50" Background="Transparent" Command="{Binding StopAdapterCommand}"/>
                    <TextBlock Text="Остановить" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel >
                    <TextBlock Margin="5">
                        <Run>Радиус:</Run>
                    </TextBlock>
                    <Slider Width="100" Minimum="5000" Maximum="100000" Value="{Binding Radius, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
          <FlipView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseTouchAnimationsForAllNavigation="True">
              <FlipViewItem>
                  <Grid Margin="0,0,10,0" Background="AntiqueWhite">
                        <maps:MapControl x:Name="Map"
                             MapServiceToken="uhWN34e4LCVOVBNwA3ZI~bzzP9OY-SZ_ay7FVUskS-w~Art6O_89BNl-_04hlwpqkWl7zErWSJdwuw3kz47zxb9FZ-nyJQKESG87Mh4wvI_G"
                             ZoomInteractionMode="GestureAndControl"
                             LandmarksVisible="True"
                             IsRightTapEnabled="True"
                             CenterChanged="Map_OnCenterChanged"/>
                    </Grid>
                    
                </FlipViewItem>
                <FlipViewItem>
                    <ListView
                        ItemTemplate="{StaticResource ItemTemplate}"
                        ItemsSource="{Binding Photos}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </FlipViewItem>
            </FlipView>
        </SplitView.Content>
    </SplitView>

</Page>
