PhotoStorm/PhotoStorm.UniversalApp/Controls/GalleryView.xaml

<UserControl
    x:Class="PhotoStorm.UniversalApp.Controls.GalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PhotoStorm.UniversalApp.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:actions="using:PhotoStorm.UniversalApp.Actions"
    xmlns:viewModels="using:PhotoStorm.UniversalApp.ViewModels"
    xmlns:converters="using:PhotoStorm.UniversalApp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:MainPageViewModel}">
    <UserControl.Resources>
        <converters:SourceToIconConverter x:Key="SourceToIconConverter"></converters:SourceToIconConverter>
    </UserControl.Resources>
    <Grid>
        <GridView IsHoldingEnabled="True" CharacterSpacing="0" x:Name="GridView" AutomationProperties.AutomationId="ItemGridView" ItemsSource="{Binding Photos}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <interactivity:Interaction.Behaviors>
                <interactivity:BehaviorCollection>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding ShowDetails}"></core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                </interactivity:BehaviorCollection>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:PhotoWithUserLink">
                    <Grid x:Name="ItemGrid">
                        <interactivity:Interaction.Behaviors>
                            <interactivity:BehaviorCollection>
                                <core:EventTriggerBehavior EventName="Holding">
                                    <actions:OpenMenuFlyoutAction></actions:OpenMenuFlyoutAction>
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="RightTapped">
                                    <actions:OpenMenuFlyoutAction></actions:OpenMenuFlyoutAction>
                                </core:EventTriggerBehavior>
                            </interactivity:BehaviorCollection>
                        </interactivity:Interaction.Behaviors>
                        <MenuFlyout.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyout.MenuFlyoutPresenterStyle>
                                    <Style TargetType="MenuFlyoutPresenter">
                                        <Setter Property="Padding" Value="5"></Setter>
                                    </Style>
                                </MenuFlyout.MenuFlyoutPresenterStyle>
                                <MenuFlyoutItem Text="Удалить" 
                                                            Command="{Binding ElementName=GridView, Path=DataContext.RemoveItemCommand}"
                                                            CommandParameter="{Binding}">
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate TargetType="MenuFlyoutItem">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Margin="5,0,0,0" FontFamily="{StaticResource FontAwesome}" Glyph="&#xf1f8;"/>
                                                <TextBlock Margin="5,0,0,0" Text="{TemplateBinding Text}" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Text="Очистить все" 
                                                            Command="{Binding ElementName=GridView, Path=DataContext.RemoveAllItemsCommand}">
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate TargetType="MenuFlyoutItem">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Margin="5,0,0,0" FontFamily="{StaticResource FontAwesome}" Glyph="&#xf00d;"/>
                                                <TextBlock Margin="5,0,0,0" Text="{TemplateBinding Text}" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </MenuFlyout.AttachedFlyout>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                               <Border Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                                    <ContentControl ContentTemplate="{Binding Source, Converter={StaticResource SourceToIconConverter}}"></ContentControl>
                                </Border>
                            </Grid>
                            
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid ItemWidth="{Binding DynamicPhotoSize}" 
                                      ItemHeight="{Binding DynamicPhotoSize}" 
                                      Orientation="Horizontal"
                                      MaximumRowsOrColumns="{Binding MaximumColumns}">
                        <interactivity:Interaction.Behaviors>
                            <interactivity:BehaviorCollection>
                                <core:EventTriggerBehavior EventName="SizeChanged">
                                    <core:InvokeCommandAction Command="{Binding AdaptWrapGridSizeCommand}"></core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </interactivity:BehaviorCollection>
                        </interactivity:Interaction.Behaviors>
                    </WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <Grid HorizontalAlignment="Stretch" Visibility="{Binding DetailsIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#CC2F4F4F">
            <Border Height="{Binding AvailableModalSize}" Width="{Binding AvailableModalSize}">
                <Grid>
                    <FlipView ManipulationMode="TranslateRailsX" x:Name="FlipView" ItemsSource="{Binding Photos}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, TargetNullValue={x:Null}, UpdateSourceTrigger=PropertyChanged}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="models:PhotoWithUserLink">
                                <Grid>
                                    <Image Stretch="UniformToFill" Source="{Binding Image}" ManipulationMode="TranslateY"/>
                                    <Border Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                                        <ContentControl ContentTemplate="{Binding Source, Converter={StaticResource SourceToIconConverter}}"></ContentControl>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>

                    <Grid HorizontalAlignment="Right" Width="40" Opacity="0.6" VerticalAlignment="Top" Height="40" Background="DarkSlateGray">
                        <TextBlock Text="{StaticResource CloseButtonGlyph}" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray"/>
                        <interactivity:Interaction.Behaviors>
                            <interactivity:BehaviorCollection>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding CloseDetails}"></core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </interactivity:BehaviorCollection>
                        </interactivity:Interaction.Behaviors>
                    </Grid>
                    
                    <Border Background="DarkSlateGray" Opacity="0.6" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="2">
                            <TextBlock Opacity="1" Foreground="FloralWhite" Text="{Binding SelectedItem.FormattedAddress}" TextTrimming="CharacterEllipsis"></TextBlock>
                            <HyperlinkButton Opacity="1" Foreground="FloralWhite" NavigateUri="{Binding SelectedItem.UserLink}" Content="{Binding SelectedItem.UserLink}" Margin="1"/>
                        </StackPanel>
                    </Border>
                </Grid>
                
                
            </Border>
        </Grid>
    </Grid>
</UserControl>
