PhotoStorm/PhotoStorm.UniversalApp/Controls/GalleryView.xaml

<UserControl
	x:Class="PhotoStorm.UniversalApp.Controls.GalleryView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:PhotoStorm.UniversalApp.Models"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:actions="using:PhotoStorm.UniversalApp.Actions"
	xmlns:viewModels="using:PhotoStorm.UniversalApp.ViewModels"
	xmlns:converters="using:PhotoStorm.UniversalApp.Converters"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:MainPageViewModel}">
	<UserControl.Resources>
		<converters:SourceToIconConverter x:Key="SourceToIconConverter" />
		<DataTemplate x:DataType="models:PhotoWithUserLink" x:Key="PhotoWithUserLinkGridTemplate">
			<Grid x:Name="ItemGrid">
				<interactivity:Interaction.Behaviors>
					<interactivity:BehaviorCollection>
						<core:EventTriggerBehavior EventName="Holding">
							<actions:OpenMenuFlyoutAction />
						</core:EventTriggerBehavior>
						<core:EventTriggerBehavior EventName="RightTapped">
							<actions:OpenMenuFlyoutAction />
						</core:EventTriggerBehavior>
					</interactivity:BehaviorCollection>
				</interactivity:Interaction.Behaviors>
				<Border HorizontalAlignment="Center" VerticalAlignment="Center">
					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Image Source="{Binding Image}" Stretch="UniformToFill" />
						<Border Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
							<ContentControl ContentTemplate="{Binding Source.Source, Converter={StaticResource SourceToIconConverter}}" />
						</Border>
					</Grid>
				</Border>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<GridView ItemsSource="{Binding GalleryPivotItemViewModel.Photos}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Image Stretch="UniformToFill" Source="{Binding Image}" ManipulationMode="TranslateY" />
						<Border Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
							<ContentControl ContentTemplate="{Binding Source.Source, Converter={StaticResource SourceToIconConverter}}" />
						</Border>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<controls:StaggeredPanel>
					</controls:StaggeredPanel>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</GridView>

		<!--<controls:AdaptiveGridView ItemTemplate="{StaticResource PhotoWithUserLinkGridTemplate}"
		                           ItemsSource="{Binding GalleryPivotItemViewModel.Photos}"
		                           ItemClickCommand="{Binding GalleryPivotItemViewModel.SelectItemCommand}" ItemHeight="200"
		                           DesiredWidth="200">
			<interactivity:Interaction.Behaviors>
				<interactivity:BehaviorCollection>
					<core:EventTriggerBehavior EventName="Tapped">
						<core:InvokeCommandAction Command="{Binding GalleryPivotItemViewModel.ShowDetails}" />
					</core:EventTriggerBehavior>
					<core:EventTriggerBehavior EventName="ItemClick">
						<core:InvokeCommandAction Command="{Binding GalleryPivotItemViewModel.SelectItemCommand}" />
					</core:EventTriggerBehavior>
				</interactivity:BehaviorCollection>
			</interactivity:Interaction.Behaviors>
		</controls:AdaptiveGridView>

		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
		      Visibility="{Binding GalleryPivotItemViewModel.DetailsIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
		      Background="#CC2F4F4F">
			<Border Margin="5,5">
				<Grid>
					<TextBlock>123123123</TextBlock>
					<FlipView ManipulationMode="TranslateRailsX" x:Name="FlipView"
					          ItemsSource="{Binding GalleryPivotItemViewModel.Photos}"
					          SelectedItem="{Binding GalleryPivotItemViewModel.SelectedItem, Mode=TwoWay, TargetNullValue={x:Null}, UpdateSourceTrigger=PropertyChanged}">
						<FlipView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Image Stretch="UniformToFill" Source="{Binding Image}" ManipulationMode="TranslateY" />
									<Border Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
										<ContentControl ContentTemplate="{Binding Source.Source, Converter={StaticResource SourceToIconConverter}}" />
									</Border>
								</Grid>
							</DataTemplate>
						</FlipView.ItemTemplate>
					</FlipView>

					<Grid HorizontalAlignment="Right" Width="40" Opacity="0.6" VerticalAlignment="Top" Height="40"
					      Background="DarkSlateGray">
						<ContentControl Template="{StaticResource CloseButtonIcon}" HorizontalAlignment="Center"
						                VerticalAlignment="Center" />
						<interactivity:Interaction.Behaviors>
							<interactivity:BehaviorCollection>
								<core:EventTriggerBehavior EventName="Tapped">
									<core:InvokeCommandAction Command="{Binding GalleryPivotItemViewModel.CloseDetails}" />
								</core:EventTriggerBehavior>
							</interactivity:BehaviorCollection>
						</interactivity:Interaction.Behaviors>
					</Grid>

					<Border Background="DarkSlateGray" Opacity="0.6" VerticalAlignment="Bottom">
						<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="2">
							<TextBlock Opacity="1" Foreground="FloralWhite"
							           Text="{Binding GalleryPivotItemViewModel.SelectedItem.FormattedAddress}"
							           TextTrimming="CharacterEllipsis" />
							<HyperlinkButton Opacity="1" Foreground="FloralWhite"
							                 NavigateUri="{Binding GalleryPivotItemViewModel.SelectedItem.Source.ProfileLink}"
							                 Content="{Binding GalleryPivotItemViewModel.SelectedItem.Source.ProfileLink}" Margin="1" />
						</StackPanel>
					</Border>
				</Grid>
			</Border>
		</Grid>-->
	</Grid>
</UserControl>