PhotoStorm/PhotoStorm.UniversalApp/Controls/GalleryView.xaml

<UserControl
    x:Class="PhotoStorm.UniversalApp.Controls.GalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PhotoStorm.UniversalApp.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:actions="using:PhotoStorm.UniversalApp.Actions"
    xmlns:viewModels="using:PhotoStorm.UniversalApp.ViewModels"
    xmlns:converters="using:PhotoStorm.UniversalApp.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:MainPageViewModel}">
    <UserControl.Resources>
        <converters:SourceToIconConverter x:Key="SourceToIconConverter"></converters:SourceToIconConverter>
        <DataTemplate x:DataType="models:PhotoWithUserLink" x:Key="PhotoWithUserLinkGridTemplate">
            <Grid x:Name="ItemGrid">
                <interactivity:Interaction.Behaviors>
                    <interactivity:BehaviorCollection>
                        <core:EventTriggerBehavior EventName="Holding">
                            <actions:OpenMenuFlyoutAction></actions:OpenMenuFlyoutAction>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="RightTapped">
                            <actions:OpenMenuFlyoutAction></actions:OpenMenuFlyoutAction>
                        </core:EventTriggerBehavior>
                    </interactivity:BehaviorCollection>
                </interactivity:Interaction.Behaviors>
                <MenuFlyout.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="Padding" Value="5"></Setter>
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <MenuFlyoutItem x:Uid="MenuFlyoutItemRemove" Text="Удалить" 
                                                            Command="{Binding ElementName=GridView, Path=DataContext.GalleryPivotItemViewModel.RemoveItemCommand}"
                                                            CommandParameter="{Binding}">
                            <MenuFlyoutItem.Template>
                                <ControlTemplate TargetType="MenuFlyoutItem">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Margin="5,0,0,0" FontFamily="{StaticResource FontAwesome}" Glyph="&#xf1f8;"/>
                                        <TextBlock Margin="5,0,0,0" Text="{TemplateBinding Text}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Uid="MenuFlyoutItemRemoveAll" Text="Очистить все" 
                                                            Command="{Binding ElementName=GridView, Path=DataContext.GalleryPivotItemViewModel.RemoveAllItemsCommand}">
                            <MenuFlyoutItem.Template>
                                <ControlTemplate TargetType="MenuFlyoutItem">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Margin="5,0,0,0" FontFamily="{StaticResource FontAwesome}" Glyph="&#xf00d;"/>
                                        <TextBlock Margin="5,0,0,0" Text="{TemplateBinding Text}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </MenuFlyout.AttachedFlyout>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                        <Border Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                            <ContentControl ContentTemplate="{Binding Source.Source, Converter={StaticResource SourceToIconConverter}}"></ContentControl>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="models:PhotoWithUserLink" x:Key="PhotoWithUserLinkListTemplate">
            <controls:SlidableListItem
                HorizontalAlignment="Stretch"
                LeftIcon="Delete"
                RightIcon="Delete"
                LeftLabel="Delete"
                RightLabel="Delete"
                LeftBackground="OrangeRed"
                RightBackground="OrangeRed"
                LeftForeground ="White"
                RightForeground ="White"
                ActivationWidth="100"
                MouseSlidingEnabled="True"
                LeftCommand="{Binding ElementName=LayoutRoot, Path=DataContext.GalleryPivotItemViewModel.RemoveItemCommand}"
                RightCommand="{Binding ElementName=LayoutRoot, Path=DataContext.GalleryPivotItemViewModel.RemoveItemCommand}" Height="150">
                
                <Grid x:Name="OuterGrid" Height="150" Background="Gray">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                            <Border Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                                <ContentControl ContentTemplate="{Binding Source.Source, Converter={StaticResource SourceToIconConverter}}"></ContentControl>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </controls:SlidableListItem>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ModalBorder.Width" Value="300" />
                        <Setter Target="ModalBorder.Height" Value="300" />
                        <Setter Target="AdaptiveGridView.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="ListView.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ModalBorder.Width" Value="500" />
                        <Setter Target="ModalBorder.Height" Value="500" />
                        <Setter Target="AdaptiveGridView.Visibility" Value="Visible"></Setter>
                        <Setter Target="ListView.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Widescreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ModalBorder.Width" Value="650" />
                        <Setter Target="ModalBorder.Height" Value="650" />
                        <Setter Target="AdaptiveGridView.Visibility" Value="Visible"></Setter>
                        <Setter Target="ListView.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <controls:AdaptiveGridView x:Name="AdaptiveGridView" ItemTemplate="{StaticResource PhotoWithUserLinkGridTemplate}" ItemsSource="{Binding GalleryPivotItemViewModel.Photos}" ItemClickCommand="{Binding GalleryPivotItemViewModel.SelectItemCommand}" ItemHeight="200" DesiredWidth="200">
            <interactivity:Interaction.Behaviors>
                <interactivity:BehaviorCollection>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding GalleryPivotItemViewModel.ShowDetails}"></core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                </interactivity:BehaviorCollection>
            </interactivity:Interaction.Behaviors>
        </controls:AdaptiveGridView>

        <ListView x:Name="ListView"
                  ItemTemplate="{StaticResource PhotoWithUserLinkListTemplate}"
                  
                  ItemsSource="{Binding GalleryPivotItemViewModel.Photos}"
                  SelectionMode="Single"
                  IsItemClickEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="0,1"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding GalleryPivotItemViewModel.DetailsIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#CC2F4F4F">
            <Border x:Name="ModalBorder" Margin="5,5">
                <Grid>
                    <TextBlock>123123123</TextBlock>
                    <FlipView ManipulationMode="TranslateRailsX" x:Name="FlipView" ItemsSource="{Binding GalleryPivotItemViewModel.Photos}" SelectedItem="{Binding GalleryPivotItemViewModel.SelectedItem, Mode=TwoWay, TargetNullValue={x:Null}, UpdateSourceTrigger=PropertyChanged}">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Stretch="UniformToFill" Source="{Binding Image}" ManipulationMode="TranslateY"/>
                                    <Border Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                                        <ContentControl ContentTemplate="{Binding Source.Source, Converter={StaticResource SourceToIconConverter}}"></ContentControl>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>

                    <Grid HorizontalAlignment="Right" Width="40" Opacity="0.6" VerticalAlignment="Top" Height="40" Background="DarkSlateGray">
                        <TextBlock Text="{StaticResource CloseButtonGlyph}" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray"/>
                        <interactivity:Interaction.Behaviors>
                            <interactivity:BehaviorCollection>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding GalleryPivotItemViewModel.CloseDetails}"></core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </interactivity:BehaviorCollection>
                        </interactivity:Interaction.Behaviors>
                    </Grid>
                    
                    <Border Background="DarkSlateGray" Opacity="0.6" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="2">
                            <TextBlock Opacity="1" Foreground="FloralWhite" Text="{Binding GalleryPivotItemViewModel.SelectedItem.FormattedAddress}" TextTrimming="CharacterEllipsis"></TextBlock>
                            <HyperlinkButton Opacity="1" Foreground="FloralWhite" NavigateUri="{Binding GalleryPivotItemViewModel.SelectedItem.Source.ProfileLink}" Content="{Binding GalleryPivotItemViewModel.SelectedItem.Source.ProfileLink}" Margin="1"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>



