PhotoStorm/PhotoStorm.UniversalApp/Controls/MapView.xaml

<UserControl
    x:Class="PhotoStorm.UniversalApp.Controls.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:maps1="using:Windows.Services.Maps"
    xmlns:viewModels="using:PhotoStorm.UniversalApp.ViewModels"
    xmlns:converters="using:PhotoStorm.UniversalApp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels:MainPageViewModel }">
    <UserControl.Resources>
        <converters:AutoSuggestQueryParameterConverter x:Key="AutoSuggestQueryParameterConverter" />
        <converters:MetersToKilometersConverter x:Key="MetersToKilometersConverter"/>
    </UserControl.Resources>
    <Grid>
        <maps:MapControl 
            x:Name="Map" Style="Road"
            MapServiceToken="{StaticResource MapApiKey}"
            ZoomInteractionMode="GestureAndControl"
            IsDoubleTapEnabled="True"
            LandmarksVisible="True"
            Center="{Binding MapCenterGeopoint, Mode=TwoWay}"
            ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="MapDoubleTapped">
                    <core:InvokeCommandAction 
                                          Command="{Binding MapDoubleTappedCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </maps:MapControl>
        <Border Margin="5,5" VerticalAlignment="Top" BorderThickness="1" HorizontalAlignment="Stretch" BorderBrush="DarkGray" Background="#80FFFFFF">
            <AutoSuggestBox x:Name="AutoSuggestBox"  
                                        QueryIcon="Find" AutoMaximizeSuggestionArea="True"
                                        Text="{Binding SearchAddress, Mode=TwoWay}"
                                        PlaceholderText="Адрес" 
                                        ItemsSource="{Binding SearchedLocations, Mode=TwoWay}"
                                        UpdateTextOnSelect="True" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction 
                                          Command="{Binding SearchLocationCommand}"
                                          InputConverter="{StaticResource AutoSuggestQueryParameterConverter}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="maps1:MapLocation">
                        <TextBlock Foreground="DarkSlateGray" Text="{Binding Address.FormattedAddress}"></TextBlock>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </Border>
        <Slider Style="{StaticResource SliderStyle}" Margin="10,0" Value="{Binding Radius, Mode=TwoWay}" Height="400" Minimum="1000" Maximum="50000" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Slider.HeaderTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="DarkGray" Background="#80F5F5DC" Margin="2">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
                        <Run Text="{Binding Radius, Converter={StaticResource MetersToKilometersConverter}}"></Run>
                        <Run>км</Run>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </Slider.HeaderTemplate>
        </Slider>
        <Border Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Opacity="0.8" Padding="1">
            <Grid>
                <ContentControl Template="{StaticResource CloudNotAvailableIcon}" Visibility="{Binding IsStandalone, Converter={StaticResource BooleanToVisibilityConverter}}"></ContentControl>
                <ContentControl Template="{StaticResource CloudAvailableIcon}" Visibility="{Binding IsStandalone, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"></ContentControl>
            </Grid>

        </Border>
    </Grid>
</UserControl>
