PhotoStorm/PhotoStorm.UniversalApp/Views/MainPageNew.xaml

<Page
    x:Class="PhotoStorm.UniversalApp.Views.MainPageNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:PhotoStorm.UniversalApp.ViewModels"
    xmlns:controls="using:PhotoStorm.UniversalApp.Controls"
    xmlns:maps="using:Windows.Services.Maps"
    xmlns:converters="using:PhotoStorm.UniversalApp.Converters"
    x:Name="Page"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainPageViewModel }">
    
    <Page.DataContext>
        <viewModels:MainPageViewModel ></viewModels:MainPageViewModel>
    </Page.DataContext>
    <Page.Resources>

       
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock  VerticalAlignment="Stretch" Text="{Binding SelectionAddress}" TextTrimming="CharacterEllipsis">
                    </TextBlock>
                </Grid>
            </CommandBar.Content>
            <AppBarSeparator/>
            <AppBarButton Label="Старт" Command="{Binding StartAdapterCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="{StaticResource StartButtonGlyph}"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Стоп" Command="{Binding StopAdapterCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="{StaticResource StopButtonGlyph}"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <interactivity:Interaction.Behaviors>
        <interactivity:BehaviorCollection>
            <core:EventTriggerBehavior EventName="SizeChanged">
                <core:InvokeCommandAction Command="{Binding AdaptWindowSizeCommand}"></core:InvokeCommandAction>
            </core:EventTriggerBehavior>
        </interactivity:BehaviorCollection>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot>
            <PivotItem Header="Карта">
                <controls:MapView x:Name="MapView"/>
            </PivotItem>
            <PivotItem Header="Галерея">
                <controls:GalleryView/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>































































