PhotoStorm/PhotoStorm.UniversalApp/Views/MainPage.xaml

<Page
    x:Class="PhotoStorm.UniversalApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:PhotoStorm.UniversalApp.ViewModels"
    xmlns:controls="using:PhotoStorm.UniversalApp.Controls"
    x:Name="Page"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainPageViewModel }">
    
    <!--<Page.DataContext>
        <viewModels:MainPageViewModel></viewModels:MainPageViewModel>
    </Page.DataContext>-->
    <Page.Resources>

       
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock  VerticalAlignment="Stretch" Text="{Binding MapPivotItemViewModel.SelectionAddress}" TextTrimming="CharacterEllipsis">
                    </TextBlock>
                </Grid>
            </CommandBar.Content>
            <AppBarSeparator/>
            <AppBarButton x:Uid="StartButton" Label="Старт" Command="{Binding StartManagerCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="{StaticResource StartButtonGlyph}"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="StopButton" Label="Стоп" Command="{Binding StopManagerCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="{StaticResource StopButtonGlyph}"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <interactivity:Interaction.Behaviors>
        <interactivity:BehaviorCollection>
            <core:EventTriggerBehavior EventName="SizeChanged">
                <core:InvokeCommandAction Command="{Binding GalleryPivotItemViewModel.AdaptWindowSizeCommand}"></core:InvokeCommandAction>
            </core:EventTriggerBehavior>
        </interactivity:BehaviorCollection>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot SelectedIndex="{Binding SelectedPivotIndex,Mode=TwoWay}">
            <PivotItem x:Uid="MapPivotItem" Header="Карта">
                <controls:MapView x:Name="MapView"/>
            </PivotItem>
            <PivotItem x:Uid="GalleryPivotItem" Header="Галерея">
                <controls:GalleryView/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>































































