PhotoStorm/PhotoStorm.UniversalApp/Views/MainPageNew.xaml

<Page
    x:Class="PhotoStorm.UniversalApp.Views.MainPageNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels="using:PhotoStorm.UniversalApp.ViewModels"
    xmlns:controls="using:PhotoStorm.UniversalApp.Controls"
    x:Name="Page"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainPageViewModel }">
    
    <Page.DataContext>
        <viewModels:MainPageViewModel ></viewModels:MainPageViewModel>
    </Page.DataContext>
    <Page.Resources>
        
    </Page.Resources>
    
    <interactivity:Interaction.Behaviors>
        <interactivity:BehaviorCollection>
            <core:EventTriggerBehavior EventName="SizeChanged">
                <core:InvokeCommandAction Command="{Binding AdaptWindowSizeCommand}"></core:InvokeCommandAction>
            </core:EventTriggerBehavior>
        </interactivity:BehaviorCollection>
    </interactivity:Interaction.Behaviors>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Button1.Content"  
                    Value="Narrow" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Button1.Content"  
                    Value="Wide" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Pivot>
            <PivotItem Header="Карта">
               <controls:MapView x:Name="MapView"/>
            </PivotItem>
            <PivotItem Header="Галерея">
                <controls:GalleryView/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>































































