PhotoStorm/PhotoStorm.UniversalApp/Views/MainPage.xaml

<Page
    x:Class="BubbleShot.UniversalApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:viewModels="using:BubbleShot.UniversalApp.ViewModels"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:models="using:BubbleShot.UniversalApp.Models"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity1="using:Microsoft.Xaml.Interactivity"
    xmlns:maps1="using:Windows.Services.Maps"
    xmlns:actions="using:BubbleShot.UniversalApp.Actions"
    mc:Ignorable="d" mvvm:ViewModelLocator.AutoWireViewModel="true" d:DataContext="{d:DesignInstance viewModels:MainPageViewModel }" SizeChanged="MainPage_OnSizeChanged">
    <Page.Resources>
    </Page.Resources>

    <Grid>

        <FlipView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FlipViewItem IsSelected="{Binding ElementName=MapToggleButton, Path=IsChecked, Mode=TwoWay}">
                <Grid Background="AntiqueWhite">
                    <maps:MapControl x:Name="Map" Style="Road"
                             MapServiceToken="{StaticResource MapApiKey}"
                             ZoomInteractionMode="GestureAndControl"
                             LandmarksVisible="True"
                             IsRightTapEnabled="True"
                             CenterChanged="Map_OnCenterChanged" MapDoubleTapped="Map_OnMapDoubleTapped">
                        <maps:MapItemsControl ItemsSource="{Binding Photos}">
                            <maps:MapItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:VkPhotoWithUserLink">
                                    <Border Width="65" Height="65" maps:MapControl.Location="{Binding PositionGeopoint}" Visibility="{Binding ElementName=Map, Path=DataContext.ShowOnMap, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Ellipse Stroke="AliceBlue" StrokeThickness="1" >
                                            <interactivity1:Interaction.Behaviors>
                                                <interactivity1:BehaviorCollection>
                                                    <core:EventTriggerBehavior EventName="Tapped">
                                                        <actions:OpenMenuFlyoutAction></actions:OpenMenuFlyoutAction>
                                                    </core:EventTriggerBehavior>
                                                </interactivity1:BehaviorCollection>
                                            </interactivity1:Interaction.Behaviors>
                                            <MenuFlyout.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyout.MenuFlyoutPresenterStyle>
                                                        <Style TargetType="MenuFlyoutPresenter">
                                                            <Setter Property="Padding" Value="5"></Setter>
                                                        </Style>
                                                    </MenuFlyout.MenuFlyoutPresenterStyle>
                                                    <MenuFlyoutItem Text="На сайте">
                                                        <MenuFlyoutItem.Template>
                                                            <ControlTemplate TargetType="MenuFlyoutItem">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <FontIcon Margin="5,0,0,0" FontFamily="{StaticResource FontAwesome}" Glyph="{StaticResource OnSiteGlyph}"/>
                                                                    <TextBlock Margin="5,0,0,0" Text="{TemplateBinding Text}" />
                                                                </StackPanel>
                                                            </ControlTemplate>
                                                        </MenuFlyoutItem.Template>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </MenuFlyout.AttachedFlyout>
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>
                                </DataTemplate>

                            </maps:MapItemsControl.ItemTemplate>
                        </maps:MapItemsControl>
                    </maps:MapControl>
                    <Grid x:Name="TopToolBar" VerticalAlignment="Top" Background="DarkGray" Opacity="0.7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <AutoSuggestBox Margin="20,0" Grid.Column="0" VerticalAlignment="Center" QueryIcon="Find" Text="{Binding SearchAddress, Mode=TwoWay}" PlaceholderText="Адрес" 
                                        TextChanged="AutoSuggestBox_OnTextChanged"
                                        QuerySubmitted="AutoSuggestBox_OnQuerySubmitted"
                                        AutoMaximizeSuggestionArea="True"
                                        SuggestionChosen="AutoSuggestBox_OnSuggestionChosen">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate x:DataType="maps1:MapLocation">
                                    <TextBlock Foreground="DarkSlateGray" Text="{Binding Address.FormattedAddress}"></TextBlock>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>
                        <Slider Margin="10,0" Grid.Column="1" Value="{Binding Radius, Mode=TwoWay}" Minimum="1000" Maximum="50000">
                            <Slider.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run>Радиус</Run>
                                        <Run Text="{Binding Radius}"></Run>
                                        <Run>м</Run>
                                    </TextBlock>
                                </DataTemplate>
                            </Slider.HeaderTemplate>
                        </Slider>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <AppBarButton Label="Старт" Command="{Binding StartAdapterCommand}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="{StaticResource StartButtonGlyph}"></FontIcon>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="Стоп" Command="{Binding StopAdapterCommand}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="{StaticResource StopButtonGlyph}"></FontIcon>
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarToggleButton Label="На карте" IsChecked="{Binding ShowOnMap, Mode=TwoWay}">
                                <AppBarToggleButton.Icon>
                                    <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="{StaticResource OnMapGlyph}"></FontIcon>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                        </StackPanel>
                    </Grid>
                </Grid>
            </FlipViewItem>
            <FlipViewItem IsSelected="{Binding ElementName=GalleryToggleButton, Path=IsChecked, Mode=TwoWay}">
                <Grid>
                    <GridView IsHoldingEnabled="True" CharacterSpacing="0" x:Name="GridView" AutomationProperties.AutomationId="ItemGridView" ItemsSource="{Binding Photos}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:VkPhotoWithUserLink">
                                <Grid x:Name="ItemGrid">
                                    <interactivity1:Interaction.Behaviors>
                                        <interactivity1:BehaviorCollection>
                                            <core:EventTriggerBehavior EventName="Holding">
                                                <actions:OpenMenuFlyoutAction></actions:OpenMenuFlyoutAction>
                                            </core:EventTriggerBehavior>
                                            <core:EventTriggerBehavior EventName="RightTapped">
                                                <actions:OpenMenuFlyoutAction></actions:OpenMenuFlyoutAction>
                                            </core:EventTriggerBehavior>
                                        </interactivity1:BehaviorCollection>
                                    </interactivity1:Interaction.Behaviors>
                                    <MenuFlyout.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                                <Style TargetType="MenuFlyoutPresenter">
                                                    <Setter Property="Padding" Value="5"></Setter>
                                                </Style>
                                            </MenuFlyout.MenuFlyoutPresenterStyle>
                                            <MenuFlyoutItem Text="Удалить" 
                                                            Command="{Binding ElementName=GridView, Path=DataContext.RemoveItemCommand}"
                                                            CommandParameter="{Binding}">
                                                <MenuFlyoutItem.Template>
                                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                                        <StackPanel Orientation="Horizontal">
                                                            <FontIcon Margin="5,0,0,0" FontFamily="{StaticResource FontAwesome}" Glyph="&#xf1f8;"/>
                                                            <TextBlock Margin="5,0,0,0" Text="{TemplateBinding Text}" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </MenuFlyoutItem.Template>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem Text="Очистить все" 
                                                            Command="{Binding ElementName=GridView, Path=DataContext.RemoveAllItemsCommand}">
                                                <MenuFlyoutItem.Template>
                                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                                        <StackPanel Orientation="Horizontal">
                                                            <FontIcon Margin="5,0,0,0" FontFamily="{StaticResource FontAwesome}" Glyph="&#xf00d;"/>
                                                            <TextBlock Margin="5,0,0,0" Text="{TemplateBinding Text}" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </MenuFlyoutItem.Template>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </MenuFlyout.AttachedFlyout>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid ItemWidth="{Binding DynamicPhotoSize}" 
                                      ItemHeight="{Binding DynamicPhotoSize}" 
                                      Orientation="Horizontal"
                                      MaximumRowsOrColumns="{Binding MaximumColumns}"
                                      SizeChanged="WrapGridSizeChanged"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>

                    <Grid HorizontalAlignment="Stretch" Height="{Binding AvailableModalSize}" Width="{Binding AvailableModalSize}" Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                        <Border>
                            <Grid>
                                <Image Stretch="UniformToFill" Source="{Binding SelectedItem.Image}" ManipulationMode="TranslateY" ManipulationStarted="OnManipulationStarted" ManipulationCompleted="OnManipulationCompleted">
                                    <interactivity1:Interaction.Behaviors>
                                        <interactivity1:BehaviorCollection>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{Binding ShowLinkCommand}"></core:InvokeCommandAction>
                                            </core:EventTriggerBehavior>
                                        </interactivity1:BehaviorCollection>
                                    </interactivity1:Interaction.Behaviors>
                                </Image>
                                <Border Background="DarkSlateGray" Opacity="0.6" VerticalAlignment="Bottom" Visibility="{Binding IsShowLink, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="2">
                                        <TextBlock Opacity="1" Foreground="FloralWhite" Text="{Binding SelectedItem.FormattedAddress}" TextTrimming="CharacterEllipsis"></TextBlock>
                                        <HyperlinkButton Opacity="1" Foreground="FloralWhite" NavigateUri="{Binding SelectedItem.UserLink}" Content="{Binding SelectedItem.UserLink}" Margin="1"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <Hub>
                    <HubSection Background="Aqua"></HubSection>
                    <HubSection Background="Azure"></HubSection>
                    <HubSection Background="Blue"></HubSection>
                </Hub>
            </FlipViewItem>
        </FlipView>
        <Grid x:Name="BottomToolBar" VerticalAlignment="Bottom" Background="DarkGray" Opacity="0.7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarToggleButton x:Name="MapToggleButton" Label="Карта" IsChecked="True">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="{StaticResource BottomPanelMapButtonGlyph}"></FontIcon>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="GalleryToggleButton" Label="Галерея">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="{StaticResource BottomPanelGalleryButtonGlyph}"></FontIcon>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
