PhotoStorm/PhotoStorm.UniversalApp/Views/MainPage.xaml

<Page
    x:Class="PhotoStorm.UniversalApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PhotoStorm.UniversalApp.ViewModels"
    xmlns:controls="using:PhotoStorm.UniversalApp.Controls"
    x:Name="Page"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainPageViewModel }">
    <Page.Resources>

       
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock  VerticalAlignment="Stretch" Text="{Binding MapPivotItemViewModel.SelectionAddress}" TextTrimming="CharacterEllipsis">
                    </TextBlock>
                </Grid>
            </CommandBar.Content>
            <AppBarSeparator/>
            <AppBarButton x:Uid="StartButton" Label="Старт" Command="{Binding StartManagerCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="{StaticResource StartButtonGlyph}"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="StopButton" Label="Стоп" Command="{Binding StopManagerCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="{StaticResource StopButtonGlyph}"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot SelectedIndex="{Binding SelectedPivotIndex,Mode=TwoWay}">
            <PivotItem x:Uid="MapPivotItem" Header="Карта">
                <controls:MapView x:Name="MapView"/>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Галерея</TextBlock>
                        <Border VerticalAlignment="Top" Visibility="{Binding NewPhotosNotificationVisibility}">
                            <Grid Width="20" MaxWidth="40" Height="20">
                                <Ellipse Stroke="DarkGreen" Fill="DarkOliveGreen"/>
                                <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding NewPhotosCount}"></TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                </PivotItem.Header>
                <controls:GalleryView/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>































































